:host{
    display: block;
    width: 700px;
    height: 700px;
    text-align: center;
    border: 1px solid #00ff40;
    margin-top: 50px;
    margin-bottom: 20px;;
    padding-top: 50px;
}
.tag{
  margin: 10px;
  padding: 10px;
  display: inline-block;
}
.image{
  width: 500px;
}
:host.first-art{
    border: 2px solid #000;
}
:host.notype{
  background-color: rgb(8, 255, 255);
}
:host.artgallery{
  background-color: rgb(255, 30, 30);
}
:host.museum{
  background-color: rgb(255, 0, 149);
}
:host.found{
  border-color: rgb(255, 238, 6);
  border-width: 5px;
}

.hovertypeaffect {
  text-decoration: underline;
}

.testbd{
  font-weight: bold;
}

.defaultimg {
  height: 300px;
  width: 400px;
}